.wrapper {
  display: grid;
  min-height: 95px;
  align-items: center;
  border-bottom: 1px solid #bdbdbd;
  padding: 8px 15px 15px;
  background-color: white;
  justify-content: flex-start;
  gap: 15px;
  grid-template-columns: 20px 85px 1fr 80px;
}
.image {
  max-height: 80px;
  max-width: 80px;
}
.image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.price {
  display: flex;
  position: relative;
  align-self: flex-end;
  margin-bottom: 25px;
}
.description {
  display: flex;
  flex-direction: column;
}
.description span:last-child {
  align-self: center;
  margin-bottom: 6px;
  font-size: 15px;
  cursor: pointer;
  margin-left: 75px;
  color: tomato;
  font-weight: 500;
}
.description span:last-child:hover {
  color: red;
}